launch_status failed=1 1559274897000000000
launch_status broken=0 1559274897000000000
launch_status passed=3 1559274897000000000
launch_status skipped=0 1559274897000000000
launch_status unknown=0 1559274897000000000
launch_time duration=68 1559274897000000000
launch_time min_duration=0 1559274897000000000
launch_time max_duration=57 1559274897000000000
launch_time sum_duration=64 1559274897000000000
launch_problems product_defects=1 1559274897000000000
launch_retries retries=0 1559274897000000000
launch_retries run=4 1559274897000000000
